<!DOCTYPE html>
<html>
    <head>
        <title>cv</title>
            <style>
                body{
                    font-family: Arial;
                    background-color: #dfe5e6;
                    color:#333;
                }
                table{
                    width: 100%;
                    border-collapse: collapse;
                }
                th,td{
                    border: 1px solid#ddd;
                    padding:8px;
                    text-align: center;
                }
                img{width: 150px;height:200px;}
                th {
                    background-color:whitesmoke
            
                }
                .container {
                    max-width: 800px;
                    margin: 50px auto;
                    background-color: aquamarine;
                    padding:20px;
                    border-radius:12px;
                }
                h1 {
                    color:rgb(129, 49, 56)
                }
                h2 {
                    color:rgb(231, 117, 117)
                }
                h3 {
                    color:rgb(101, 151, 134)
                }
                p {
                    margin:10px ;
                }
                .section-header {
                    border-bottom: 3px solid #939797;
                    padding-bottom: 1px;
                    margin-left: 20px
                }
                </style>
                </head>
                <body>
                    <div class="container">
                    <div><img src="C:\Users\Hp\Downloads\cv.jpg"
                        style="float:right;"></div>
                        <div>
                            <h1>Sahariar Ahmed Shanto</h1>
                        </div>
                        <div class="section-content">
                            <p>Email:<a href="https://www.gmail.com">shahariarahmedshanto949@gmail.com</a></p>
                            <p>Phone: +8801913959027</p>
                            <p>Address: 26 plot , A block , H-27/3,Tangail,Bangladesh</p>
                            <p>Website:<a href="C:\Users\Hp\Desktop\MA-22037" target="_blank">www.website.com</a></p>
                            <p>Nationality:Bangladeshi</p>
                            <p>Gender:Male</p>
                            <p>Date of birth:26 june 2002</p>
                        </div>
                        <div>
                            <div class="section-header">
                                <h3>Education</h3>
                            </div>
                            <table>
                               <thrad>
                                <tr>
                                    <th>Exam</th>
                                    <th>Result</th>
                                    <th>Passing year</th>
            
                                </tr>

                               </thrad>
                               <tbody>
                                <tr>
                                    <td>PSC</td>
                                    <td>5.00</td>
                                    <td>2014</td>
                                </tr>
                                <tr>
                                    <td>SSC</td>
                                    <td>4.94</td>
                                    <td>2019</td>
                                </tr>
                                <tr>
                                    <td>HSC</td>
                                    <td>5.00</td>
                                    <td>2021</td>
                                </tr>

                               </tbody>
                            </table>
                            <div>
                                <div class="section-header">
                                    <h2>Experience</h2>
                                </div>
                                <div class="section-content">
                                    <h3>Cyber specialist</h3>
                                    <p>2 min tech.2021-present</p>
                                    <p>reponsibilities include...</p>
                                </div>
                                <div>
                                    <div class="section-content">
                                        <h3>Web Devolper Intern</h3>
                                        <p>Pie solution ,Summer-2019</p>
                                        <p>worked on...</p>

                                </div>

                            </div>
                            </div>
                            <div class="section-header">
                                <h2>Skills</h2>
                            </div>
                            <div class="section-content">
                                <p>Programming Languages: Java, Python, JavaScipt ,C,C++</p>
                                <p>Web Technology: HTML,CSS,LINUX</p>
                                <P>Database: MySQL,MongoDB</P>

                            </div>
                            </div>
                            </div>
                            </body>
                            </html>
                        
                
